Lineamientos generales:

Antes del codigo de una funcion nueva:

##################################################

# los argumetos de entrada de funcion_nueva son los siguientes:

# arg: descripcion..tipo de var..ejemplo..nota

# arg: descripcion..tipo de var..ejemplo..nota

# arg: descripcion..tipo de var..ejemplo..nota

# arg: descripcion..tipo de var..ejemplo..nota

##################################################

# esta funcion devuelve los siguientes:

# arg: descripcion..tipo de var..ejemplo..nota

# arg: descripcion..tipo de var..ejemplo..nota

# arg: descripcion..tipo de var..ejemplo..nota

# arg: descripcion..tipo de var..ejemplo..nota

##################################################

import librosa
import numpy as np
import matplotlib.pyplot as plt
