% Encoding: UTF-8

@Book{Ellis,
  title     = {Chroma Feature Analysis and Synthesis},
  author    = {Dan Ellis},
  timestamp = {2017-06-14},
  url       = {https://labrosa.ee.columbia.edu/matlab/chroma-ansyn/},
}

@Book{fujishima1999realtime,
  title  = {Realtime Chord Recognition of Musical Sound: a System Using Common Lisp Music.},
  author = {Fujishima, Takuya},
}

@Book{bello,
  title  = {Chroma and tonality},
  author = {Juan Pablo Bello},
  url    = {http://www.nyu.edu/classes/bello/MIR_files/tonality.pdf},
}

@InProceedings{DanNingJiang,
  author    = {Dan-Ning Jiang and Lie Lu and Hong-Jiang Zhang and Jian-Hua Tao and Lian-Hong Cai},
  title     = {Music type classification by spectral contrast feature},
  booktitle = {Proceedings. {IEEE} International Conference on Multimedia and Expo},
  publisher = {{IEEE}},
  doi       = {10.1109/icme.2002.1035731},
  url       = {https://doi.org/10.1109/icme.2002.1035731},
}

@Comment{jabref-meta: databaseType:bibtex;}

,
