\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\newlabel{sec: intro}{{1}{1}{Introducción}{section.1}{}}
\abx@aux@cite{fujishima1999realtime}
\abx@aux@cite{Ellis}
\abx@aux@cite{bello}
\abx@aux@cite{stft}
\abx@aux@cite{alonso2004tempo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Descriptores Elegidos}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Factor de cresta}{2}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Silence Rate}{2}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chroma Analisys}{2}{subsection.2.3}}
\newlabel{Sec:Chroma}{{2.3}{2}{Chroma Analisys}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparaci\IeC {\'o}n de la se\IeC {\~n}al temporal}{2}{subsection.3.1}}
\newlabel{sec: prep}{{3.1}{2}{Preparación de la señal temporal}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualizaci\IeC {\'o}n de la STFT}{2}{subsection.3.2}}
\newlabel{sec: stft}{{3.2}{2}{Visualización de la STFT}{subsection.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualizaci\IeC {\'o}n de la STFT\relax }}{2}{figure.1}}
\newlabel{fig: stft}{{1}{2}{Visualización de la STFT\relax }{figure.1}{}}
\abx@aux@cite{goto1997issues}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimaci\IeC {\'o}n del tempo}{3}{subsection.3.3}}
\newlabel{sec: tempo}{{3.3}{3}{Estimación del tempo}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Factor de cresta}{3}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Silence Rate}{3}{subsection.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Chroma Analysis}{3}{subsection.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusi\IeC {\'o}n}{3}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{3}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Resultados adicionales}{4}{appendix.Alph1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores del descriptor chroma obtenidos sin normalizaci\IeC {\'o}n\relax }}{4}{table.1}}
\newlabel{tab: chroma}{{1}{4}{Valores del descriptor chroma obtenidos sin normalización\relax }{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores del descriptor chroma obtenidos normalizados\relax }}{4}{table.2}}
\newlabel{tab: chroma}{{2}{4}{Valores del descriptor chroma obtenidos normalizados\relax }{table.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Implementaciones}{4}{appendix.Alph2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Preparaci\IeC {\'o}n de la se\IeC {\~n}al temporal}{4}{subsection.Alph2.1}}
\newlabel{Prep}{{B.1}{4}{Preparación de la señal temporal}{subsection.Alph2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Visualizaci\IeC {\'o}n de la STFT}{5}{subsection.Alph2.2}}
\newlabel{stft}{{B.2}{5}{Visualización de la STFT}{subsection.Alph2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Descriptor Tempo}{5}{subsection.Alph2.3}}
\newlabel{tempo}{{B.3}{5}{Descriptor Tempo}{subsection.Alph2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Silence Rate}{5}{subsection.Alph2.4}}
\newlabel{silence rate}{{B.4}{5}{Silence Rate}{subsection.Alph2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Factor de cresta}{6}{subsection.Alph2.5}}
\newlabel{factor de cresta}{{B.5}{6}{Factor de cresta}{subsection.Alph2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Chroma}{6}{subsection.Alph2.6}}
\newlabel{chroma}{{B.6}{6}{Chroma}{subsection.Alph2.6}{}}
