[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'TP2_DSP.blg'
[42] biber-darwin:276> INFO - === Wed Jun 14, 2017, 19:16:02
[43] Biber.pm:333> INFO - Reading 'TP2_DSP.bcf'
[135] Biber.pm:645> INFO - Found 7 citekeys in bib section 0
[154] Biber.pm:2977> INFO - Processing section 0
[169] Biber.pm:3115> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[171] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[173] bibtex.pm:895> INFO - Found BibTeX data source 'bibliografia.bib'
[248] UCollate.pm:66> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[248] UCollate.pm:66> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[248] Biber.pm:2854> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'es-ES'
[258] bbl.pm:505> INFO - Writing 'TP2_DSP.bbl' with encoding 'UTF-8'
[259] bbl.pm:596> INFO - Output to TP2_DSP.bbl
