% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{fujishima1999realtime}{book}{}
      \name{author}{1}{}{%
        {{hash=df82ffa4b36e9b1fae9d05a261995cc2}{Fujishima}{F\bibinitperiod}{Takuya}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{df82ffa4b36e9b1fae9d05a261995cc2}
      \strng{fullhash}{df82ffa4b36e9b1fae9d05a261995cc2}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Realtime Chord Recognition of Musical Sound: a System Using Common Lisp Music.}
    \endentry
    \entry{Ellis}{book}{}
      \name{author}{1}{}{%
        {{hash=036e0eb02fc58b1712db6826565759ed}{Ellis}{E\bibinitperiod}{Dan}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{036e0eb02fc58b1712db6826565759ed}
      \strng{fullhash}{036e0eb02fc58b1712db6826565759ed}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Chroma Feature Analysis and Synthesis}
      \verb{url}
      \verb https://labrosa.ee.columbia.edu/matlab/chroma-ansyn/
      \endverb
    \endentry
    \entry{bello}{book}{}
      \name{author}{1}{}{%
        {{hash=60465856182cfda8ba5ed1e7480409c5}{Bello}{B\bibinitperiod}{Juan\bibnamedelima Pablo}{J\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{60465856182cfda8ba5ed1e7480409c5}
      \strng{fullhash}{60465856182cfda8ba5ed1e7480409c5}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Chroma and tonality}
      \verb{url}
      \verb http://www.nyu.edu/classes/bello/MIR_files/tonality.pdf
      \endverb
    \endentry
    \entry{stft}{article}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{title}{librosa.core.stft Documentation}
      \verb{url}
      \verb http://librosa.github.io/librosa/generated/librosa.core.stft.html?highlight=stft#librosa.core.stft
      \endverb
    \endentry
    \entry{alonso2004tempo}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=f88e3491c0f59f731b50e728b6c132c5}{Alonso}{A\bibinitperiod}{Miguel\bibnamedelima A}{M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=aec7d43f7c5ea1426c242ee4c14428fd}{Richard}{R\bibinitperiod}{Gaël}{G\bibinitperiod}{}{}{}{}}%
        {{hash=bea1c7fcdbb5c52185f50dc1c71ab45c}{David}{D\bibinitperiod}{Bertrand}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b4e7580c71c426b499b07176d77c9b1d}
      \strng{fullhash}{b4e7580c71c426b499b07176d77c9b1d}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ISMIR}
      \field{title}{Tempo And Beat Estimation Of Musical Signals.}
      \field{year}{2004}
    \endentry
    \entry{goto1997issues}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=10440cfb2f7fcc24ebb29906d8d899ed}{Goto}{G\bibinitperiod}{Masataka}{M\bibinitperiod}{}{}{}{}}%
        {{hash=f15139a009abc9b45b838d372b440f08}{Muraoka}{M\bibinitperiod}{Yoichi}{Y\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{19daadd0cabf3aa649de2b78cf14bf13}
      \strng{fullhash}{19daadd0cabf3aa649de2b78cf14bf13}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Working Notes of the IJCAI-97 Workshop on Issues in AI and Music-Evaluation and Assessment}
      \field{title}{Issues in evaluating beat tracking systems}
      \field{year}{1997}
      \field{pages}{9\bibrangedash 16}
      \range{pages}{8}
    \endentry
  \endsortlist
\endrefsection
\endinput

