% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{fujishima1999realtime}{book}{}
      \name{author}{1}{}{%
        {{hash=df82ffa4b36e9b1fae9d05a261995cc2}{Fujishima}{F\bibinitperiod}{Takuya}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{df82ffa4b36e9b1fae9d05a261995cc2}
      \strng{fullhash}{df82ffa4b36e9b1fae9d05a261995cc2}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Realtime Chord Recognition of Musical Sound: a System Using Common Lisp Music.}
    \endentry
    \entry{Ellis}{book}{}
      \name{author}{1}{}{%
        {{hash=036e0eb02fc58b1712db6826565759ed}{Ellis}{E\bibinitperiod}{Dan}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{036e0eb02fc58b1712db6826565759ed}
      \strng{fullhash}{036e0eb02fc58b1712db6826565759ed}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Chroma Feature Analysis and Synthesis}
      \verb{url}
      \verb https://labrosa.ee.columbia.edu/matlab/chroma-ansyn/
      \endverb
    \endentry
    \entry{bello}{book}{}
      \name{author}{1}{}{%
        {{hash=60465856182cfda8ba5ed1e7480409c5}{Bello}{B\bibinitperiod}{Juan\bibnamedelima Pablo}{J\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{60465856182cfda8ba5ed1e7480409c5}
      \strng{fullhash}{60465856182cfda8ba5ed1e7480409c5}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Chroma and tonality}
      \verb{url}
      \verb http://www.nyu.edu/classes/bello/MIR_files/tonality.pdf
      \endverb
    \endentry
    \entry{DanNingJiang}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=401e81a8d8fc0896f35a19d96d16113e}{Jiang}{J\bibinitperiod}{Dan-Ning}{D\bibinithyphendelim N\bibinitperiod}{}{}{}{}}%
        {{hash=85d0a719691a40e2ed58fc722d0ebda7}{Lu}{L\bibinitperiod}{Lie}{L\bibinitperiod}{}{}{}{}}%
        {{hash=42b65939fa6dfa68a259b54ec29ad89c}{Zhang}{Z\bibinitperiod}{Hong-Jiang}{H\bibinithyphendelim J\bibinitperiod}{}{}{}{}}%
        {{hash=113e2827b526949ee89a3936c6b0b6f6}{Tao}{T\bibinitperiod}{Jian-Hua}{J\bibinithyphendelim H\bibinitperiod}{}{}{}{}}%
        {{hash=16a2cd0a541c165c22a5a2ab8a62e664}{Cai}{C\bibinitperiod}{Lian-Hong}{L\bibinithyphendelim H\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d5b1fea336ee7975c3af8d7d6376c8e2}
      \strng{fullhash}{b4639d9555724acac9ee0323b62d4dfc}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings. {IEEE} International Conference on Multimedia and Expo}
      \field{title}{Music type classification by spectral contrast feature}
      \verb{doi}
      \verb 10.1109/icme.2002.1035731
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/icme.2002.1035731
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

